events {
    worker_connections 1024;
}

http {
    upstream api1_upstream {
        server api1:8001;  # Veya doğru IP adresi ve port
    }
    upstream api2_upsteam {
        server api2:8002;  # Veya doğru IP adresi ve port
    }

    server {
        listen 8080;

         location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }


        location /api1/ {
            proxy_pass http://api1_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api2/ {
            proxy_pass http://api2_upsteam/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
